.verifications-page {
    padding: 1rem;

    .page-content {
        gap: 1rem;
        margin: 0 auto;
        max-width: 1280px;
        display: grid;

        h1 {
            font-size: 1.3rem;
        }
    }

    .user-list {
        gap: .5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .user {
            gap: .5rem;
            display: grid;
            padding: 1rem;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: .5rem;

            .id {
                color: #999;
                font-weight: 500;
                font-size: .85rem;
            }

            .profile {
                gap: 1rem;
                display: flex;
                align-items: center;

                .image {
                    width: 3rem;
                    height: 3rem;
                    background: #ff0053;
                    border-radius: 50%;
                }
            }
        }

        .menuBtn {
            display: none;
        }

        .menu {
            display: flex;
            margin-top: 1rem;
            align-items: center;
            justify-content: space-between;

            ul {
                gap: 1rem;
                display: flex;
                align-items: center;

                li {
                    list-style: none;
                    font-size: .9rem;
                    cursor: pointer;
                    padding: .5rem 1rem;
                    border-radius: 0.5rem;

                    &:nth-child(1) { color: #fff; background: #0286EC }
                    &:nth-child(2) { background: #f2f2f2 }
                }
            }

            .status {
                color: #0371c7;
                padding: .5rem 1rem;
                border-radius: 10rem;
                background: #A6F8FD90;

            }
        }
    }


    .user-review {
        width: 100%;
        padding: 2rem;
        max-width: 500px;
        background: #fff;
        border-radius: 1.5rem;

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            justify-content: space-between;

            svg {
                cursor: pointer;
            }
        }

        .form {
            gap: 1rem;
            display: grid;
        }

        .display-area {
            p {
                color: #555;
            }

            h3 {
                font-size: 1rem;
                font-weight: 600;
                padding: 1rem .5rem;
                border-bottom: 1px solid #ccc;
            }
        }

        .display-group {
            display: grid;
            gap: 1rem 2rem;
            grid-template-columns: repeat(2, 1fr);
        }

        button {
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            width: fit-content;
            background: #0286EC;
            padding: .8rem 1.5rem;
            border-radius: 0.5rem;
        }
    }
}