.content-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 1rem; 
    max-width: 1200px;
    margin: 0 auto;  
}
.center{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; 
    background: #ff0;

}
.right-content h1{
    font-family: sans-serif;
    font-size: 2.5em;
    
}
.right-content h2{
    font-family: sans-serif;
    margin: 1rem 0;
}
.right-content p{
    font-family: sans-serif;
    font-size: 1.1em;
    color: rgba(43, 42, 42, 0.853);
}
.left-content{
    position: relative;
}
.left-content img{
    width: 100%;
    height: auto;
    /* max-width: 500px; */
}
.left-content :nth-child(1){
    width: 300px;
    
}
.left-content :nth-child(2){
    width: 700px;
    top: 0;
    right: -40px;
    position: absolute;
    
}
.box-section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(350px, 1fr));
    gap: 1rem;
    margin: 0 auto;   
    margin-top: 8rem;
    padding: 1rem;
    max-width: 600px;
}
.box-container{
    border: 1px solid rgba(8, 143, 227, 0.715);
    padding: 1.5rem;
    border-radius: 1rem;
}
.box-container h3{
    font-size: clamp(1.3em, 3vw, 1.5em);
    margin: 0.5rem 0;
}
.box-container p {
    color: #555;
    font-size: clamp(.9em, 5vw, 1.1em);
}
/* 
@media (max-width: 800px) {
    .right-content{
        margin: 4rem 0;
    
    }
.right-content h2{
    font-family: sans-serif;
    margin: 1rem 0;
}
    .content-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 1rem; 
    max-width: 1200px;
    margin: 0 auto;  
    }
    .box-container{
        height: 200px;
        border: 1px solid rgba(8, 143, 227, 0.715);
        padding: 1rem;
        border-radius: 1rem;
        
    }
    .box-section{
        padding: 1rem 2rem;
    }
    .center{
        flex-direction: column;
    }


}
@media (max-width: 500px) {
    .content-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 1rem; 
    max-width: 1200px;
    margin: 0 auto;  
    }
    .box-container{
        width: 400px;
        height: 200px;
        border: 1px solid rgba(8, 143, 227, 0.715);
        padding: 1rem;
        border-radius: 1rem;
        
    }
    .box-section{
        padding: 1rem 2rem;
    }
    .center{
        flex-direction: column;
    }


} */


@media (min-width: 700px) {
    .box-section{
        max-width: 960px;
        grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
        max-width: unset;
    }

}

@media (min-width: 900px) {
.box-section{
        max-width: 960px;
        grid-template-columns: repeat(auto-fill ,minmax(350px, 1fr));
    }
}

@media (min-width: 1280px) {
.box-section{
        max-width: 1280px;
        grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    }
}